<div ng-controller="customizedUsersController">
	<form>
		First Name: <input type="text" ng-model="newUser.first_name">
		Last Name: <input type="text" ng-model="newUser.last_name">
		Language: <input type="text" ng-model="newUser.language">
		<input type="submit" value="Create User" ng-click="addUser()">
	</form>
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Language</th>
			<th>Actions</th>
		</tr>
		<tr ng-repeat="i in users track by $index">
			<td>{{ i.first_name }}</td>
			<td>{{ i.last_name }}</td>
			<td>{{ i.language }}</td>
			<td><button ng-click="deleleUser($index)">Delete User</button></td>
		</tr>
	</table>
</div>